PORT = 8000

CLOUDINARY_NAME = darybvtpc

CLOUDINARY_API_KEY = 398264525767686

CLOUDINARY_API_SECRET = -cWbVoMNOChabP9OHXYZAUsy4xc

DB_URL = "mongodb+srv://ashfaqesam:abcd@cluster0.jc7jelz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_EXPIRES = 7d

JWT_SECRET_KEY = 'TWFzcyBKU09OLkFQSSBTZWNyZXQgS2V5'